<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.voyager</groupId>
  <artifactId>mytorrent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>

    <!-- Build Properties -->
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- Project Properties -->
    <project.encode>UTF-8</project.encode>
    <project.build.sourceEncoding>${project.encode}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encode}</project.reporting.outputEncoding>

    <!-- Code Properties -->
    <code.mainClass>org.voyager.torrent.Main</code.mainClass>

  </properties>

  <build>
    <plugins>
      <!-- Plugin Jar exec in Main Class -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${code.mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>